FROM statelesstestregistry.azurecr.io/stateless/base:7 as build
COPY patch ./
COPY patches ./patches
RUN export GOPATH=/go \
 && export PATH="$GOPATH/bin:/usr/local/go/bin:$PATH" \
 && apt-get update \
 && apt-get install --yes --no-install-recommends \
      ca-certificates \
      golang \
      socat \
      stgit \
 && rm -rf /var/lib/apt/lists/* \
 && ./patch \
 && mkdir -p "$GOPATH/src" "$GOPATH/bin" \
 && chmod -R 777 "$GOPATH" \
 && mkdir -p $GOPATH/src/github.com/osrg \
 && mv gobgp $GOPATH/src/github.com/osrg \
 && cd $GOPATH/src/github.com/osrg/gobgp \
 && rm -rf /tmp/gobgp \
 && go get -u github.com/golang/dep/cmd/dep \
 && dep ensure \
 && go build -o /gobgp ./cmd/gobgp/ \
 && go build -o /gobgpd ./cmd/gobgpd/ \
 && rm -rf $GOPATH
CMD ["/gobgpd", "-f", "/gobgpd.conf", "-l", "debug"]
