[supervisord]
nodaemon=true
user=root

[program:zebra]
command=/usr/lib/frr/frrinit.sh start
autorestart=false
startsecs=0
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0

[program:gobgpd]
command=/bin/bash -c "until [[ -S /var/opt/frr/zserv.api ]]; do echo 'Waiting for Zebra...' && /bin/sleep 1; done && exec gobgpd -p -l debug --pprof-disable --api-hosts=unix:///gobgpd.sock"
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/2
stderr_logfile_maxbytes=0
