[supervisord]
nodaemon=true
user=root

[program:gobgpd]
command=gobgpd -p -l debug --pprof-disable -f=/etc/config/mygobgpconfig.toml --api-hosts=unix:///gobgpd.sock
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
